[alarmserver]
## If a filename is given all output will be logged to the filename.
## If left blank output will all be on the console
#logfile=/full/path/to/output.log
logfile=

## Log URL requests
## By default all the url requests are logged. These happen every 5
## seconds with the web ui's. To disable all these set this to False
logurlrequests=True


## The server runs with SSL. You need a certificate and key
## server.crt and server.key are included but you should 
## generate your own.
## If left blank the default included cert/key will be used
#certfile=/etc/apache2/ssl/server.crt
#keyfile=/etc/apache2/ssl/server.key
#certfile=
#keyfile=

## Maximum number of events to display for each zone
maxevents=15

## Total number of events to show for all the zones combined
maxallevents=100

## Port to run the server on
httpsport=8111

## Use a fuzzy time algorithm for displaying dates and times
## True means times will be "4 minutes ago", "3 days ago"
## False means times will be exact "Jun 21st 2013 08:00:00"
eventtimeago=True

## Pretty names for the user ids that arm/disarm alarm.
#user1=MyUser1
#user2=MyUser2
#user3=MyUser3

## Experimental CallbackURL functionality - Mainly for Smartthings right now
## The resulting path for callbackurls looks like this
## This likely needs to be fixed to allow more flexibility for any service?
## Suggestions welcome 
## ${callbackurl_base}/${callbackurl_app_id}/panel/${code}/${zoneorpartitionnumber}?access_token=${callbackurl_access_token}

## Smartthings or generic callback URL setup
callbackurl_base=https://graph.api.smartthings.com/api/smartapps/installations
callbackurl_app_id=120634a0-0ce0-4fe7-b18a-e52748bbc886
callbackurl_access_token=a07ff340-29ec-44a3-b26e-d54c5c5d2fe3
## Define the event codes you want callbacks for, the codes below
## cover zone open/close, partition ready, not ready, armed, exit delay, entry delay and in alarm status
## these should cover most use cases
callbackurl_event_codes=510,511,601,602,603,604,605,606,609,610,620,621,622,623,624,625,626,650,651,652,653,654,655,656,657,663,664,840,841

[pushover]
enable=False
usertoken=a07ff340-29ec-44a3-b26e-d54c5c5d2fe3

[envisalink]
## Connection credentials to talk to the Envisalink device
host=192.168.1.212
port=4025
pass=riley

## Run a proxy for the Envisalink device to get around the 1 connection limit
enableproxy=True
proxyport=4025
proxypass=riley

## Alarm code: If defined you can disarm the alarm without having to 
## enter a code. 
alarmcode=5674

## Name of your partition(s)
## Note: For callbackURL setup only defined zones and partitions are sent callback data
[partition1]
name=Home
away=Alarm Away Panel
stay=Alarm Stay Panel

## Zone names. Delete the zones you're not using to have them hidden.
## Add more [zoneXX] if you need more zones
## Note: For callbackURL setup only defined zones and partitions are sent callback data
[zone1]
name=Front & Garage Doors
type=contact
[zone2]
name=Patio Door
type=contact
[zone3]
name=Front Bedroom
type=contact
[zone4]
name=Family Room
type=contact
[zone5]
name=Upstairs
type=contact
[zone6]
name=Master Bedroom
type=contact
#[zone3]
#name=DSC Zone 03 Patio Door   
#type=motion
#[zone4]
#name=DSC Zone 04 Patio Door
#type=co
